# Напишите программу,которая по заданному номеру четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).
def get_number(input_string):
    '''
    Проверка ввода на число.
    '''
    try:
        num = int(input(input_string))
        return  num
    except(ValueError):
        print('Ошибка ввода! Введите число: ')
        return get_number(input_string)
def coordinates(x):
    if x < 1 or x > 4:
        print('Такой четверти не существует!')
        coordinates(get_number('Введите число от 1 до 4: '))
    elif x == 1:
        print(f"В четверти {x}  координаты точки Х - от 0 до ∞. Координаты точки Y от 0 до ∞")
    elif x == 2:
        print(f"В четверти {x}  координаты точки Х - от 0 до -∞. Координаты точки Y от 0 до ∞")
    elif x == 3:
        print(f"В четверти {x}  координаты точки Х - от 0 до -∞. Координаты точки Y от 0 до -∞")
    elif x == 4:
        print(f"В четверти {x}  координаты точки Х - от 0 до ∞. Координаты точки Y от 0 до -∞")
coordinates(get_number('Введите число от 1 до 4: '))
